## Xcelirate SDK

### init

```
npm install
```

### develop

Watch source change and compile:

```
npm run watch
```

Watch source change and test:

```
npm run test:watch
```

### build

```
npm run compile
```